//Addition
global proc float Add(float $num[])
{

    float $total;
    $total = $num[0];
    
for( $i = 1; $i<size($num); $i++)
    {$total = $total + $num[$i];}

//$total = $total/size($num);

    return $total;
}
//Add({2,5,21});




//Subtraction
global proc float Sub(float $num[])
{

    float $total;
    $total = $num[0];

for( $i = 1; $i<size($num); $i++)
    {$total = $total - $num[$i];}

    return $total;
}
//Sub({2,5,21});




//Multiplication
global proc float Mult(float $num[])
{

    float $total;
    $total = $num[0];

for( $i = 1; $i<size($num); $i++)
    {$total = $total * $num[$i];}

    return $total;
}
//Mult({2,5,21});




//DIVISION
global proc float Divis(float $num[])
{

    float $total;
    $total = $num[0];

for( $i = 1; $i<size($num); $i++)
    {$total = $total / $num[$i];}

    return $total;
}
//Divis({2,5,21});



//Mean
global proc float meanNum(float $num[])
{
    float $total;
    $total = $num[0];

for( $i = 1; $i<size($num); $i++)
    {$total = $total + $num[$i];}

    $total = $total/size($num);

    return $total;
}
//meanNum({2,5,21});



//Median
global proc float Median(float $values[])
    {
        $values = `sort $values`;
        print ("Values Sorted:" + "\n");
        print $values; 
        float $median; 

        int $sortedValues = `size($values)`;
        print ("Number of Values:" + "\n"); 
        print ($sortedValues + "\n");

        if($sortedValues % 2 != 0)
            {
                int $middleValue = ($sortedValues / 2);
                $median = $values[$middleValue]; 

                print ("Median:" + "\n" + $median);
                return $median; 
            }
        if($sortedValues % 2 == 0)
            {
                int $middleValue = ($sortedValues / 2);
                $median = ($values[$middleValue] + $values[$middleValue - 1]) / 2;

                print ("Median:" + "\n" + $median);
                return $median;
            }

        return 0; 
    }

{
 //   Median({10,-1,50,25,-100,20});
}

//Power 
global proc float squareNum(float $num[])
{
	$powered = `pow $num[1] $num[2]`;

return $powered; 

}
//squareNum({2,2,21});




proc operationType (float $operations, float $listofNum[])
{    
    if ($operations == 0)
     {  
        print (Add($listofNum));  
     }
     else if ($operations == 1) 
     {
         print (Sub($listofNum));
     }
     else if  ($operations == 2)
     {
         print (Mult($listofNum));
     }
     else if ($operations == 3)
     {
         print (Divis($listofNum)); 
     }
     else if ($operations == 4)
     {
         print (meanNum($listofNum));    
     }
     else if ($operations == 5)
     {
         print (Median($listofNum));
     }
     
     else if ($operations == 7)
     {
         print (squareNum($listofNum));
   }

}
operationType(5,{5,21,76});



