polySphere -r 1 -sx 5 -sy 5 -ax 0 1 0 -cuv 2 -ch 1 -name "FaceBall";
move -r 0 2.968966 0  "FaceBall";
polySphere -r 1 -sx 5 -sy 5 -ax 0 1 0 -cuv 2 -ch 1 -name "BodyBall";
move -r 0 1.102958 0  "BodyBall";
scale -r 0.632058 0.632058 0.632058 "BodyBall";
polyCube -w 1 -h .5 -d 1 -sx 2 -sy 2 -sz 2 -ax 0 1 0 -cuv 4 -ch 1 -name "RightFeetz";
move -r  0.935973 0 0.803105 "RightFeetz";
select -r RightFeetz.vtx[11] RightFeetz.vtx[23:24] "RightFeetz";
move -r 0.441381 0 0 "RightFeetz";
polyCube -w 1 -h .5 -d 1 -sx 2 -sy 2 -sz 2 -ax 0 1 0 -cuv 4 -ch 1 -name "LeftFeetz";
move -r 0.91232 0 -1.103895 "LeftFeetz";
select -r LeftFeetz.vtx[11] LeftFeetz.vtx[23:24]  "LeftFeetz"; 
move -r 0.395165 0 0 "LeftFeetz";
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1 -name "RightArm";
rotate -r -os -fo -112.345275 0 0 "RightArm";
scale -r 0.23827 0.23827 0.23827 "RightArm";
scale -r 1 3.449623 1 "RightArm";
move -r 0 1.419873 1.016642 "RightArm";
move -r 0 0.136103 -0.151774 "RightArm";
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1 -name "LeftArm";
rotate -r -os -fo -59.504046 0 0 "LeftArm";
scale -r 0.225592 1 1 "LeftArm";
scale -r 1 1 0.277617 "LeftArm";
move -r 0 1.64667 -0.804177 "LeftArm";
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1 -name "RightEar";
rotate -r -os -fo 0 0 -90.625153 "RightEar";
scale -r 1 0.0710335 1 "RightEar";
move -r 0 4.044665 1.419492 "RightEar";
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1 -name "LeftEar";
rotate -r -os -fo 0 0 -87.608162 "LeftEar";
scale -r 1 0.0860331 1 "LeftEar";
move -r 0 4.05281 -1.441042 "LeftEar";

select -r FaceBall ;
select -r FaceBall.vtx[9] ;
move -r 0.741886 0 0 ;

polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1 -name "RightLeg";
scale -r 0.234719 0.234719 0.234719 "RightLeg";
scale -r 1 6.0016 1 "RightLeg";
move -r 1.557494 0 0.455904 "RightLeg";
rotate -r -os -fo 4.348584 4.947309 48.474182 "RightLeg";
move -r -2.698048 0 0.869704 "RightLeg";
move -r 1.858059 0 -0.792064 "RightLeg";
rotate -r -ws -fo -22.68744 -17.036964 -2.647677 "RightLeg";
move -r 0 0.598005 0 "RightLeg";

select -r LeftFeetz ;
move -r -1.721436 0 0.118752 "LeftFeetz";

polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1 -name "LeftLeg";
scale -r 0.282695 0.282695 0.282695 "LeftLeg";
scale -r 1 4.469369 1 "LeftLeg";
move -r -0.142275 0 -1.099643 "LeftLeg";
move -r 0 0.516297 0 "LeftLeg";
rotate -r -os -fo 0 0 -29.63229 "LeftLeg";
rotate -r -os -fo 23.643965 0 0 "LeftLeg";
move -r -0.0346901 0 0.538518 "LeftLeg";

polyCylinder -r 1 -h 2 -sx 12 -sy 8 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1  -name "TailzBruv";
